#spring.datasource.url=jdbc:mysql://localhost:3306/voter_engine
#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8681705
#spring.datasource.url=postgres://voterenginedb_user:BWwbYKA04bOvFYqotONu3ffbaKcf02at@dpg-cmui946d3nmc739c75bg-a.oregon-postgres.render.com/voterenginedb
#spring.datasource.url=jdbc:mysql://localhost:3306/vote_engine?sessionVariable=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#jdbc.url=jdbc:mysql:localhost:3306/vote_engine?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
#spring.datasource.username=sql8681705
#spring.datasource.password=LAYFASrlvp
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geno7773@gmail.com
spring.mail.password=qruxhpwohhzbqfwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#custom config
schedulers.emailqueue.enabled = true